--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
6 rows in set (0.00 sec)

ERROR 1451 (23000) at line 4: Cannot delete or update a parent row: a foreign key constraint fails (`dvo9asn2`.`Hospital`, CONSTRAINT `Hospital_ibfk_1` FOREIGN KEY (`HeadOf`) REFERENCES `Doctor` (`License`))
--------------
DELETE FROM Doctor WHERE LicenseDate<'1965-01-1'
--------------

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
+-----------+---------+
8 rows in set (0.00 sec)

--------------
CREATE VIEW HeadAndPatients AS SELECT CONCAT_WS(' ', Patient.Fname, Patient.Lname) AS 'Patient', Doctor.Lname AS 'Doctor Last Name', Hospital.Name AS 'Hospital Name' FROM Patient INNER JOIN (Assigned INNER JOIN (Doctor INNER JOIN Hospital ON HeadOf=License) USING (License)) USING (OHIP) WHERE Hospital.headDate>'1995-12-31'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM HeadAndPatients
--------------

+----------------+------------------+---------------+
| Patient        | Doctor Last Name | Hospital Name |
+----------------+------------------+---------------+
| Bill Gellar    | Shabado          | St.Joseph     |
| Colleen Gellar | Shabado          | St.Joseph     |
| Scotty Bing    | Shabado          | St.Joseph     |
+----------------+------------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
+-----------+---------+
8 rows in set (0.00 sec)

--------------
DELETE FROM Doctor WHERE Lname='Clooney'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
+-----------+---------+
8 rows in set (0.00 sec)

ERROR 1451 (23000) at line 19: Cannot delete or update a parent row: a foreign key constraint fails (`dvo9asn2`.`Hospital`, CONSTRAINT `Hospital_ibfk_1` FOREIGN KEY (`HeadOf`) REFERENCES `Doctor` (`License`))
--------------
DELETE FROM Doctor WHERE Specialty='Surgeon'
--------------

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
+-----------+---------+
8 rows in set (0.00 sec)

Bye
