--------------
SELECT * FROM Patient
--------------

+-----------+-------+-------+
| OHIP      | Fname | Lname |
+-----------+-------+-------+
| 113222331 | Dat   | Vo    |
+-----------+-------+-------+
1 row in set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE Patient FIELDS TERMINATED BY','
--------------

Query OK, 7 rows affected, 2 warnings (0.01 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 2

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| OHIP      | Fname   | Lname  |
+-----------+---------+--------+
|           | NULL    | NULL   |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 113222331 | Dat     | Vo     |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

ERROR 1062 (23000) at line 7: Duplicate entry '113222331' for key 'PRIMARY'
--------------
INSERT INTO Patient VALUES('113222331','Dat','Vo')
--------------

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| OHIP      | Fname   | Lname  |
+-----------+---------+--------+
|           | NULL    | NULL   |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 113222331 | Dat     | Vo     |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| HT45    | Surgeon      | 1987-06-20  | Ross    | Clooney    | DDE      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
7 rows in set (0.00 sec)

ERROR 1062 (23000) at line 11: Duplicate entry 'RD34' for key 'PRIMARY'
ERROR 1062 (23000) at line 12: Duplicate entry 'GD56' for key 'PRIMARY'
ERROR 1062 (23000) at line 13: Duplicate entry 'HT45' for key 'PRIMARY'
ERROR 1062 (23000) at line 14: Duplicate entry 'YT67' for key 'PRIMARY'
ERROR 1062 (23000) at line 15: Duplicate entry 'JK78' for key 'PRIMARY'
ERROR 1062 (23000) at line 16: Duplicate entry 'SE66' for key 'PRIMARY'
ERROR 1062 (23000) at line 17: Duplicate entry 'IMDB' for key 'PRIMARY'
--------------
INSERT INTO Doctor VALUES('RD34','Urologist','1980-09-09','Bernie','Kavorikian',NULL)
--------------

--------------
INSERT INTO Doctor VALUES('GD56','Podiatrist','1960-06-24','Joey','Shabado',NULL)
--------------

--------------
INSERT INTO Doctor VALUES('HT45','Surgeon','1987-06-20','Ross','Clooney',NULL)
--------------

--------------
INSERT INTO Doctor VALUES('YT67','Pediatrician','1955-02-20','Ben','Spock',NULL)
--------------

--------------
INSERT INTO Doctor VALUES('JK78','Surgeon','1990-08-08','Mandy','Webster',NULL)
--------------

--------------
INSERT INTO Doctor VALUES('SE66','Surgeon','1989-08-24','Colleen','Aziz',NULL)
--------------

--------------
INSERT INTO Doctor VALUES('IMDB','Surgeon','2004-11-16','Gregory','House',NULL)
--------------

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| HT45    | Surgeon      | 1987-06-20  | Ross    | Clooney    | DDE      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

+------+-----------+----------+----------+------+--------+------------+
| Code | Name      | City     | Province | Beds | HeadOf | headDate   |
+------+-----------+----------+----------+------+--------+------------+
| ABC  | Victoria  | London   | ON       | 1600 | SE66   | 1994-12-05 |
| BBC  | St.Joseph | London   | ON       | 1000 | GD56   | 1999-08-10 |
| DDE  | Victoria  | Victoria | BC       | 1200 | YT67   | 1997-12-07 |
+------+-----------+----------+----------+------+--------+------------+
3 rows in set (0.00 sec)

ERROR 1062 (23000) at line 21: Duplicate entry 'BBC' for key 'PRIMARY'
ERROR 1062 (23000) at line 22: Duplicate entry 'ABC' for key 'PRIMARY'
ERROR 1062 (23000) at line 23: Duplicate entry 'DDE' for key 'PRIMARY'
--------------
INSERT INTO Hospital VALUES('BBC','St.Joseph','London','ON',1000,'GD56','1999-08-10')
--------------

--------------
INSERT INTO Hospital VALUES('ABC','Victoria','London','ON',1600,'SE66','1994-12-05')
--------------

--------------
INSERT INTO Hospital VALUES('DDE','Victoria','Victoria','BC',1200,'YT67','1997-12-07')
--------------

--------------
SELECT * FROM Hospital
--------------

+------+-----------+----------+----------+------+--------+------------+
| Code | Name      | City     | Province | Beds | HeadOf | headDate   |
+------+-----------+----------+----------+------+--------+------------+
| ABC  | Victoria  | London   | ON       | 1600 | SE66   | 1994-12-05 |
| BBC  | St.Joseph | London   | ON       | 1000 | GD56   | 1999-08-10 |
| DDE  | Victoria  | Victoria | BC       | 1200 | YT67   | 1997-12-07 |
+------+-----------+----------+----------+------+--------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 113222331 | IMDB    |
+-----------+---------+
1 row in set (0.00 sec)

--------------
INSERT INTO Assigned VALUES('110112113','GD56')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Assigned VALUES('444555666','HT45')
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO Assigned VALUES('444555666','JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned VALUES('111222333','SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned VALUES('111222333','YT67')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Assigned VALUES('111222333','JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned VALUES('333444555','GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned VALUES('667766777','YT67')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Assigned VALUES('667766777','JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned VALUES('667766777','GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned VALUES('111222111','YT67')
--------------

Query OK, 1 row affected (0.00 sec)

ERROR 1062 (23000) at line 38: Duplicate entry '113222331-IMDB' for key 'PRIMARY'
--------------
INSERT INTO Assigned VALUES('113222331','IMDB')
--------------

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 444555666 | HT45    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111222111 | YT67    |
| 111222333 | YT67    |
| 667766777 | YT67    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| HT45    | Surgeon      | 1987-06-20  | Ross    | Clooney    | DDE      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE Doctor SET WorksFor='BBC' WHERE License='RD34'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE Doctor SET WorksFor='BBC' WHERE License='GD56'
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE Doctor SET WorksFor='DDE' WHERE License='HT45'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE Doctor SET WorksFor='DDE' WHERE License='YT67'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE Doctor SET WorksFor='BBC' WHERE License='JK78'
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE Doctor SET WorksFor='ABC' WHERE License='SE66'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
UPDATE Doctor SET WorksFor='ABC' WHERE License='IMDB'
--------------

Query OK, 0 rows affected (0.01 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
SELECT * FROM Doctor
--------------

+---------+--------------+-------------+---------+------------+----------+
| License | Specialty    | LicenseDate | Fname   | Lname      | WorksFor |
+---------+--------------+-------------+---------+------------+----------+
| GD56    | Podiatrist   | 1960-06-24  | Joey    | Shabado    | BBC      |
| HT45    | Surgeon      | 1987-06-20  | Ross    | Clooney    | DDE      |
| IMDB    | Surgeon      | 2004-11-16  | Gregory | House      | ABC      |
| JK78    | Surgeon      | 1990-08-08  | Mandy   | Webster    | BBC      |
| RD34    | Urologist    | 1980-09-09  | Bernie  | Kavorikian | BBC      |
| SE66    | Surgeon      | 1989-08-24  | Colleen | Aziz       | ABC      |
| YT67    | Pediatrician | 1955-02-20  | Ben     | Spock      | DDE      |
+---------+--------------+-------------+---------+------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| OHIP      | Fname   | Lname  |
+-----------+---------+--------+
|           | NULL    | NULL   |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 113222331 | Dat     | Vo     |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

--------------
UPDATE Patient SET Lname='Brown' WHERE OHIP='111222111'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| OHIP      | Fname   | Lname  |
+-----------+---------+--------+
|           | NULL    | NULL   |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Brown  |
| 111222333 | Jon     | Green  |
| 113222331 | Dat     | Vo     |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 444555666 | HT45    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111222111 | YT67    |
| 111222333 | YT67    |
| 667766777 | YT67    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
UPDATE Assigned SET License=(SELECT License FROM Doctor WHERE Lname='Clooney') WHERE License=(SELECT License FROM Doctor WHERE Lname='Spock')
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM Assigned
--------------

+-----------+---------+
| OHIP      | License |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 113222331 | IMDB    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
+-----------+---------+
12 rows in set (0.00 sec)

Bye
